<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA80FC"
    android:padding="15dp">

    <ImageView
        android:id="@+id/customImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/mask"
         />

    <TextView
        android:id="@+id/rowcontent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</android.support.v7.widget.LinearLayoutCompat>